
SUPABASE_URL=https://mzpcyelfntpikcevcizx.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16cGN5ZWxmbnRwaWtjZXZjaXp4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTMzNzMyMiwiZXhwIjoyMDcwOTEzMzIyfQ.SzD87MDznOwVgS1szhB6PUshqmyi0IaaJhokzWW5CSs

JWT_SECRET=change_this_to_a_long_random_string

FRONTEND_ORIGIN=http://localhost:5173    # your Vite dev URL or frontend domain
CROSS_SITE=true                          # true if FE and BE are on different domains
COOKIE_NAME=session
ADMIN_INVITE_CODE=123456
